<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      
        header{
            height: 62px;
            width: 100%;
            background-color:  #047BD5;
            display: flex;
        }
        form{
            margin-left: 130px;
            height: 50px;
        }
    .btn{
        background-color: white;
    }
    div{
        margin-left: 100px;margin-top: 20px;
        font-size: large;
        color: white;
        margin-left: 50px;


    }
    nav{
        display:grid;
        grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
       
        background-color :white;
        height: 200px;
        width: 100%; text-align: center

    }
    nav img{
        height: 100px;
        width: 100%;
        margin-left: 30px;   

    }
    nav div{
        color:black;
        text-align: center;
    }
    nav div:hover{
        width: 200px;
    }
    section img{
        height: 300px;
        width: 100%;
    }
    .bg1 div img{
        margin-left: 100px;
        margin-top: 50px;
        box-shadow: 2px 2px 2px  black;
    }
    .card1{
        display: flex;
        justify-content: space-around;
        background-color:white;
        box-shadow: 2px 2px 2px  black;
        
    }
    .card2{
        display: flex;
        justify-content: space-around;
        box-shadow: 2px 2px 2px  black;
    }
    .card2 div img{
        height: 300px;
        width: 100%;
        box-shadow: 2px 2px 2px  black;
    }
   .row1:hover{
    border: 2px solid black;
    width: 200px;
   }
   button:hover{
    background-color: yellow;
   }
   
    

 



    </style>
</head>
<body>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js">

    </script>
    <header>
    <form  class="w-50 input-group" >
        <img src="./images/flipkart logo.png">
    <input type="text" class="form-control ms-4  mt-2 mb-2"><button class="btn  mt-2 mb-2"><span class="bi bi-search  "></span></button>
    <button class="btn ms-4 mt-2 mb-2">login</button>
  
    </form>
  <div> become a seller</div>
  <div> more
  </div>
  <div class="bi bi-cart">cart</div>
  

   

</header>
<nav>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4344fd3c296d233a.png?q=100">mobiles</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/ab4eb7c9d2f6c4df.png?q=100">electronics</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/a1e3b4c041823d12.png?q=100">tv and applications</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5fdd40bb1b4f1ab9.png?q=100">fashion</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/d0e73939aba7e8ac.png?q=100">beauty</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/30908d3ff8d0d128.png?q=100">home</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4e71a3ed70edc5c6.png?q=100">furiture</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/296bda61dc97f8d7.png?q=100">flight</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/b6c5ae5af0a42bdc.png?q=100">grocessers</div>
    <div ><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/82381f08620a3676.png?q=100">grocessers</div>
  
</nav>
<section class="carousel slide" id="banner" data-bs-ride="carousel">
    <div class="carousel-inner ">
        <div class="carousel-item active">
            <img src="./images/flipkart slide.JPG">
        </div>
        <div class="carousel-item">
            <img src="./images/silde 1.JPG">
        </div>
        <div class="carousel-item">
            <img src="./images/slide2.JPG">
        </div>
        </div>
    

    
</section>
<div class="bg1" >
    <div>
        <img src="./images/fkbg2.JPG">
    </div>
</div>
<div class="card1">
    <div class="row1">
        <img src="./images/f1"  >
    </div>
    <div class="row1">
        <img src="./images/f2">
    </div>
    <div class="row1">
        <img src="./images/f3">
    </div>
    <div class="row1">
        <img src="./images/f4">
    </div>
    <div class="row1">
        <img src="./images/f5">
    </div>

</div>
<div class="card2">
   <div class="row1">
<img src="./images/f2">
   </div>
   <div class="row1">
    <img src="./images/f3">
   </div>
   <div class="row1">
    <img src="./images/f1">

   </div>
</div>

</body>
</html>
