<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokesh</title>
    <link rel="shortcut icon" href="./favicon.ico/lo.jpg">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    
    
    <style>
        body{
            background-size: cover;
        }
        .one span{
            display: block;
            margin-top: 10px;
        }
        .two span{
            display: block;
            margin-top: 10px;
        }
        .three span{
            display: block;
            margin-top: 10px;
        }
        .four span{
            display: block;
            margin-top: 10px;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr ;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .get{
            font-size: larger;
            font-weight: 100;
        }
        .con{
            font-size: larger;
            font-weight: 100;
        }
        .make{
            font-size: larger;
            font-weight: 100;
        }
        .let{
            font-size: larger;
            font-weight: 100;
        }
        section{
            height: 700px;
        }
        header{
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            font-style: arial;
            background-color: white;
            color: black;
        }
        p{
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
        }
    </style>

</head>
<body background="./images/nat.jpg">
    <header>
        <div>
            <span class="bi bi-house">
                home
            </span>

        </div>
        <div>
            <span class="bi bi-bell">subscribe</span>

        </div>
        <div>
        <span class="bi bi-phone">9000089238</span>

        </div>


    </header>
    <section>
        <img src="./images/download (1).jpg" title="this is tiger image">
        <p >The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years and then become independent, leaving their mother's home range to establish their own.

            The tiger was first scientifically described in 1758. It once ranged widely from the Eastern Anatolia Region in the west to the Amur River basin in the east, and in the south from the foothills of the Himalayas to Bali in the Sunda Islands. Since the early 20th century, tiger populations have lost at least 93% of their historic range and have been extirpated from Western and Central Asia, the islands of Java and Bali, and in large areas of Southeast and South Asia and China. What remains of the range where tigers still roam free is fragmented, stretching in spots from Siberian temperate forests to subtropical and tropical forests on the Indian subcontinent, Indochina and a single Indonesian island, Sumatra.
            
            The tiger is listed as En</p>

    </section>
    <footer>
        <div>
            <div class="one">
            <span class="get">Get to Know Us</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
            </div>
            

        </div>
        <div>
            <div class="two">
            <span class="con">Connect with Us</span>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
            </div>

        </div>
        <div>
            <div class="three">
            <span class="make">Make Money with Us
            </span>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Amazon Global Selling
            </span>
            <span>Fulfilment by Amazon
            </span>

            </div>

        </div>
        <div>
            <div class="four">
            <span class="let">Let Us Help You</span>
            <span>COVID-19 and Amazon</span>
            <span>Your Account
            </span>
            <span>Returns Centre
            </span>
            <span>100% Purchase Protection
            </span>
            </div>

        </div>
    </footer>
    
</body>
</html>