<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bikes</title>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="./favicon.ico/lo.jpg">
  <style>
    section{
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr ;
      margin-top: -250px;
      grid-gap: 20px;
      width: 12fr;
    }
    .row2,.row3{
      display: grid;
      grid-template-columns: 6fr 6fr;
      grid-gap: 30px;
      margin-right: 20px;
      margin-left: 20px;

    
    }
   
  
   .card {
    height: 400px;
    box-shadow: 2px 2px 2px black;
    background-color: white;
    width: 2fr;
    
   }
   button{
    width: 100%;
    color:gold;
   }
   p{
    font-size: large;
    font-weight: bold;
   }
   .off{
    font-size:x-large;
    margin-bottom: 30px;
   }
   .sign{
    margin-bottom: 10px;
   }
   .row1{
    text-align: center;
    margin-top: 10px;
    text
   }
   header{
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
   }
   h2{
    margin-top: -10px;
   }
   .fiv img{
    height: 90%;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;

   }
   .card1{
    margin-top: 50px;
    box-shadow: 2px 2px 2px black;
    width: 2fr;
   
   }
   .row2 img{
    width: 100%;
    height: 100px;
   }
   .row3 img{
    width: 100%;
    height:100px ;
   }
   article{
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    grid-gap: 15px;
    margin-top:50px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 2px 2px 2px black;

   }
   article div img {
    height: 270px;
    width: 270px;
    margin-top: 50px;
    box-shadow: 2px 2px 2px black;
   }
   .pi img{
    box-shadow: 2px 2px 2px black;
   }
   button{
    width: 50%;
    height: 50px;
    background-color: purple;
    color: white;
   }
   .offer{
    font-family: Arial, Helvetica, sans-serif;
    color : purple;
    font-size: larger;

   }
   header{
    display: flex;
    justify-content: space-around;
    height: 50px;
  }
  .button{
    width: 300px;
    height: 50px;
    background-color: bisque;
    color:black
    
  }
  one span{
            display: block;
            margin-top: 10px;
        }
        .two span{
            display: block;
            margin-top: 10px;
        }
        .three span{
            display: block;
            margin-top: 10px;
        }
        .four span{
            display: block;
            margin-top: 10px;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr ;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .get{
            font-size: larger;
            font-weight: 100;
        }
        .con{
            font-size: larger;
            font-weight: 100;
        }
        .make{
            font-size: larger;
            font-weight: 100;
        }
        .let{
            font-size: larger;
            font-weight: -100px;
        }
        nav{
          background-color: grey;
          color: white;
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: space-around;
          font-size:large;
          font-style: italic;
        }
        main{
          margin-top: 10px;
        }
        nav div{
          margin-top: 30px;
        }
        h1{
          text-align: center;
        }
        .block{
          display:grid;
          grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
          background-color: black;
          
        }
        .rw1,.rw2,.rw3,.rw4,.rw6,.rw5 img{
          height: 300;
          width: 100%;
        }
       
  
   
  
   

  </style>
</head>
<body>
  <header>
    <div class="bi bi-badge-4k-fill" > <h2>AMAZON.IN <h2></div>
      <div><span class="bi bi-location">selcet your adress</span></div>
      <div><button class="button">Search Amazon.in</button></div>
      <div class="bi bi-location" > <details>
        <summary>
          forn
        </summary>
        <form>
          input: <input type="text" name="form" required><button>submit</button>
        </form>
      </details></div>
  
  </header>
  <nav>
    <div>amazon mini tv</div>
    <div> <a href="#today" >sell</a></div>
    <div><a href="#travel">tours offers</a></div>
    <div>todays deal</div>
    <div>
      <details>
        <summary>
            mobiles
        </summary>
        <ul>
          <li><a href="#realme">realme</a></li>
        </ul
      </details>
      
    </div>
    <div>
      <details>
        <summary>
            electronics
        </summary>
        <ul>
          <li><a href="#laptop">laptop</a></li>
        </ul
      </details>
    </div>
    <div>gift ideas</div>
    <div>homes&kitchen</div>

  </nav>
    <main>
    <img src="./images/amazon.jpg" width="100%" >
    </main>
    <section>
    <div class="card">
      <div class="row1">
        <h2>Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn1.jpg">
     </div>  
     <div>
      <img src="./images/amzn2.jpg">
      
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn3.jpg">

     </div>
     <div>
      <img src="./images/amzn4.jpg">
     </div>
     </div>

    </div>
    <div class="card">
      <div class="off">
        Up to 70% off | Clearance store
      </div>
      <div class="fiv">
        <img src="./images/amzon5.jpg">
        <h1>offers deals</h1>

      </div>
      

    </div>
    <div class="card">
      <div class="row1">
        <h2>Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn6.jpg">
     </div>  
     <div>
      <img src="./images/amzn7.jpg">
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn8.jpg">

     </div>
     <div>
      <img src="./images/amzn9.jpg">
     </div>
     </div>

    </div>
    <div class="card">
      <div class="sign">
        <button><p> sign securky</p></button>
      </div>
      <div>
        <img src="./images/amzn10.jpg" >
      </div>

    </div>
    <div class="card1">
      <div class="row1">
        <h2>Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn11.jpg">
     </div>  
     <div>
      <img src="./images/amzn12.jpg">
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn13.jpg">

     </div>
     <div>
      <img src="./images/amzn14.jpg">
     </div>
     </div>

    </div>
    <div class="card1">
      <div class="row1">
        <h2 id="travel">Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn15.jpg">
     </div>  
     <div>
      <img src="./images/amzn16.jpg">
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn17.jpg">

     </div>
     <div>
      <img src="./images/amzn18.jpg">
     </div>
     </div>

    </div>

      

    </div>
    <div class="card1">
      <div class="row1">
        <h2>Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn19.jpg">
     </div>  
     <div>
      <img src="./images/amzn20.jpg">
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn21.jpg">

     </div>
     <div>
      <img src="./images/amzn22.jpg">
     </div>
     </div>

    </div>
    <div class="card1">
      <div class="row1">
        <h2>Offers on travel tickets</h2>
      </div>
     <div class="row2">
      <div>
      <img src="./images/amzn23.jpg">
     </div>  
     <div>
      <img src="./images/amzn24.jpg">
     </div>
     </div>
     <div class="row3">
      <div>
      <img src="./images/amzn25.jpg">

     </div>
     <div>
      <img src="./images/amzn26.jpg">
     </div>
     </div>

    </div>
    </section>
    <article>
       <div>
        <img src="./images/amzn10.jpg"  id="laptop">
        <button >
          UP TO 73% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>
       </div>
       <div >
        <img src="./images/amzn12.jpg">
        <button >
          UP TO 74% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>


       </div>
       <div>
        <img src="./images/amzn16.jpg">
        <button >
          UP TO 83% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       <div>
        <img src="./images/amzn18.jpg">
        <button >
          UP TO 77% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       <div>
        <img src="./images/amzon5.jpg">
        <button >
          UP TO 53% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>
        </div>

       <div>
        <img src="./images/amzn27.jpg">

        <button >
          UP TO 73% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>
       </div>
       <div >
        <img src="./images/amzn28.jpg">
        <button >
          UP TO 74% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>


       </div>
       <div>
        <img src="./images/amzn29.jpg" id="realme">
        <button >
          UP TO 83% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>
        <h1 id="today">today offer</h1>

       </div>
       <div>
        <img src="./images/amzon5.jpg">
        <button >
          UP TO 77% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       <div>
        <img src="./images/amzn9.jpg">
        <button >
          UP TO 53% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>

       <div>
        <img src="./images/amzn7.jpg">
        <button >
          UP TO 73% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>
       </div>
       <div >
        <img src="./images/amzn4.jpg">
        <button >
          UP TO 74% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>


       </div>
       <div>
        <img src="./images/amzn2.jpg">
        <button >
          UP TO 83% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       <div>
        <img src="./images/amzn3.jpg">
        <button >
          UP TO 77% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       <div>
        <img src="./images/amzn1.jpg">
        <button >
          UP TO 53% OFF
        </button>
        <span class="offer">
          deal of the day
        </span>

       </div>
       
    </article>
    <div class="block"  >
      <div class="rw1">
        <img src="./images/amzn1.jpg">
      </div>
      <div class="rw2">
        <img src="./images/amzn2.jpg">
      </div>
      <div class="rw3">
        <img src="./images/amzn3.jpg">
      </div>
      <div class="rw4">
        <img src="./images/amzn4.jpg">
      </div>
      <div class="rw5">
        <img src="./images/amzn1.jpg">
      </div>
      <div class="rw6">
        <img src="./images/amzn6.jpg">
      </div>
    </div>
    <iframe src="https://www.youtube.com/embed/fQYSk4Yxf18" width="100%" height="700px">
      

    </iframe>
    <footer>
      <div>
          <div class="one">
          <span class="get">Get to Know Us</span>
          <span>About Us</span>
          <span>Careers</span>
          <span>Press Releases</span>
          <span>Amazon Science</span>
          </div>
          

      </div>
      <div>
          <div class="two">
          <span class="con">Connect with Us</span>
          <span>Facebook</span>
          <span>Twitter</span>
          <span>Instagram</span>
          </div>

      </div>
      <div>
          <div class="three">
          <span class="make">Make Money with Us
          </span>
          <span>Sell on Amazon</span>
          <span>Sell under Amazon Accelerator</span>
          <span>Amazon Global Selling
          </span>
          <span>Fulfilment by Amazon
          </span>

          </div>

      </div>
      <div>
          <div class="four">
          <span class="let">Let Us Help You</span>
          <span>COVID-19 and Amazon</span>
          <span>Your Account
          </span>
          <span>Returns Centre
          </span>
          <span>100% Purchase Protection
          </span>
          </div>

      </div>
  </footer>
  

  
</body>
</html>
      
  